<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/marginTela"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivTabuada"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:contentDescription="logoTabuada"
        android:layout_marginTop="30dp"

        android:src="@drawable/img_calc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTextoTabuada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/textoTabuada"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivTabuada" />

    <EditText
        android:inputType="number"
        android:id="@+id/etNumeroValorDigitado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/valor_digitado_tabuada"
        android:autofillHints="name"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tvTextoTabuada"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnCalcTabuada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/cor2"
        android:text="CALCULAR TABUADA"
        android:shadowColor="@color/cor1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNumeroValorDigitado" />

</androidx.constraintlayout.widget.ConstraintLayout>